## Angular Block Login Form Iframe / Bravoure component

This Component creates a Block Login form, that uses an iframe from the core project.

### **Versions:**

1.0.1  - Changed the path for loading the html
1.0    - Initial version

---------------------
